VITE_SUPABASE_PROJECT_ID="cmvowywabqjbijbnypdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdm93eXdhYnFqYmlqYm55cGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjYyNjcsImV4cCI6MjA2OTAwMjI2N30.2jrmiG4WnJBRTokqHkpTwAQoe6cgrCYIVGB7q6sKTbI"
VITE_SUPABASE_URL="https://cmvowywabqjbijbnypdr.supabase.co"
